{
  "name": "webpack-scaffold",
  "version": "2.0.0",
  "description": "scaffold for maple",
  "main": "index.js",
  "scripts": {
    "start": "cross-env process.env.NODE_ENV=development node build/webpack.dev.js",
    "build": "cross-env process.env.NODE_ENV=production node build/webpack.prod.js"
  },
  "keywords": [
    "webpack"
  ],
  "author": "JamieMaple",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.2",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.1.0",
    "open": "^0.0.5",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.3",
    "postcss-nested": "^3.0.0",
    "postcss-scss": "^1.0.4",
    "progress-bar-webpack-plugin": "^1.11.0",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.1.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0"
  }
}
